{
  "name": "personal-site",
  "private": true,
  "scripts": {
    "develop": "gridsome develop",
    "explore": "gridsome explore",
    "build": "gridsome build"
  },
  "dependencies": {
    "gh-pages": "^3.1.0",
    "gridsome": "^0.7.0"
  }
}
